---
- name: playbook to create user and establish ssh trust between controller and managed node
  hosts: managednodes2
  vars:
     - ansadmin_password: 'ansadmin'
  gather_facts: no
  remote_user: ec2-user
  become_method: sudo
  become: true
  tasks:
    - name: Add a new user named ansadmin
      user:
          name: ansadmin
          shell: /bin/bash
          password: "{{ ansadmin_password }}"
    - name: Add ansadmin user to the sudoers
      copy:
          dest: "/etc/sudoers.d/ansadmin"
          content: "ansadmin  ALL=(ALL)  NOPASSWD: ALL"
    - name: Deploy SSH Key
      authorized_key: 
         user: ansadmin
         key: "{{ lookup('file', '/home/ansadmin/.ssh/id_rsa.pub') }}"
         state: present
    - name: Disable Password Authentication
      lineinfile:
         dest=/etc/ssh/sshd_config
         regexp='^PasswordAuthentication'
         line="PasswordAuthentication yes"
         state=present
         backup=yes
    - name: Disable Root Login
      lineinfile:
           dest=/etc/ssh/sshd_config
           regexp='^PermitRootLogin'
           line="PermitRootLogin yes"
           state=present
           backup=yes
      notify:
       - restart ssh
  handlers:
   - name: restart ssh
     service:
       name: sshd
       state: restarted




 ssh-keyscan 10.0.0.49 >> ~/.ssh/known_hosts
 eval `ssh-agent`
 vi Patna.pem
 chmod 600 Patna.pem
 ssh-add Patna.pem
 ssh-add -l
 ansible-playbook add-user-ssh.yml